mnu Tnncnno,

81„ss 1·

Pa'tj. :50 lin. 8 &imula quon! alten-no. Juego (16 pa-
labras de mal gusto.
ι - 10 Quod neque sum toamnavusw'dan-

56 165 6οῑ65 primeras (161 Lib. 1.⁰ 616-
» —- 24 roi-¹: 'bium-ns. La plaza de Augusto,
ν - 20 Pau-enti. Ovidio 61 autor.
› — 23 A saeris quse via nomen haben La

via ο 66116 11616666 Sacra ‚pm-que por· 6116
56 hac· nan 165 procesionos relijiosaS.
› - 215 Ine loeus est Vestae. ΕΙ templo de Ves-
ta, edificado por Numa, esmba entre el
Capitolio i el Palatino, sobre el Foro,
Por Pallada se‘entiende 61 Palladium 0 Ρα-
Ιαάὶοη, 666 era nna pequefia estatua
(16 Panas, pon-que ion 65 166161666106 (11-
minutiva en (ξι-1660. Iynem 65 61 suego
sagradO, cuya conservacion estaba 66-
6061666666 6 165 Vestales.
ι - 27 1116 tuit antiqui. Se conservaha 606
veneracion i 66 56 primitiva rustiquez
61 pequefio palacio (16 Numa, 5636660
rei (16 105 romanos. Estaba contiguo al
templo de Vesta.
' ’a —— 28 Porta Palati. Llamada 651 perque 606-
· · dacia al monte Ρ616ῑὶιιο, nombrado primi-
tivamente Palatium. 1221 casa (16 Augus-
to 66 66661 monte se 116ωὸ Palae-30:⁵⁰ 1 (16
666161 nombre que 56616 dar-se 6 165 ha-
bitaciones de los principes La puer-ta
(16 666 56 habla 166 666 (16 165 66660
666 61610 11016610 66 61 antiguo cerco de
Roma.

