105 3116805, que 1116 661156 (1616 discordia cn·
trc Agatncnon 1 Aquilcs.

Paj. 42 lin. 27 odyssea. Poema (16 Romen-0, en (1116136-
11610116 0511056 del ausc-nte Ulises 65 501161-
tada pcn- 1111161105 principes,

» — 29 Maeonides· Vcasc lancta Maeonides (161 Lib.
l. Elei. 1.“
15 —- 1 Duas eleas. Calipso 1 01166, ambas 61161110-
1·6(165 (16 511 1111659611 [111565.
1 -— 4 Hippolyto. Hijo.de Τ6560; 16 ami) su ma-
· drastra Fedr‘a.
» —- 5 canace. Αιηό 6 511 hermano Macareo,
· » -—- 6 Tantalides. Pelope. Tantam, su padre, 161

(16 Frijia, 16 hizo cocer, para quc 16 60-
111165611105· (110565, coavidados a su mesa.
Solo 66165 probbun pedazo (16 1111 nembro,
111ρί161· 16 6651161ῑὸ 1 16 puso un hombro (16
marm, a (111656 aludc con 61 epitcto ebur-
vms. Contendiendo 61116 velocidad (161 66-
rm con OEnomao, rei (16 Ρ156, 16 veneid,
i 56 flevi) 511 11136 Hipodamia por esposa,
'scgun 10 pactadO.

2 -—- 8 Natorum ‘mg-uma mater. Medea,
1161056 (16·165011, matha 105 hijos que dc 61
habia 16111110.

2 -— 9 1166ίῦ amor subitan volueres oum
pellice regom. Filomela deja la casa (16
511 padre para visitat· 6 su hez-mana Progne,
casada con Τ’61·60, Rei de Tracia. Condu-
61616 61 mismo 16160 6011161116 1161116 con-
116110 ’sn padre. 11111156 (16 esta confianza‚
6 116561· (16 16 resistencia i laon unas (16
Ρ110111616ὲ 16 cocta 16 lengua para que no
revelo 511 defit-0, 16 6116161111 (1166 6 Prjog-
ne q'ue su 1161111606 116 16116ηο 611 61 camino.
La infeliz prisionem borda cn una tela 61
necho, 1 16 6111116 6011 un 65616νο 6 Progne,
que insu-uida 651, (1151611116. En uua fiesta
nocturna a BacO, saca 6 Filomcla dc 16
’1111510116 116116 6 5110616610, i pensando

