-157—

huyo [de 13 1103331123 (101 1·οἰ de Corinto.
Pfij. 64 lin. 13 Sive 43105, Persem Daedale, sivo
tuas. Perseo llevaba alas 011 105 ρί05;
135 de Dedalo eran de cora, que 01 mis-
1110 habia fabricadO.
65 —- 90 civiliter. 8031111-13 lei.

annul». lx ο

2 -— ‘24 line quoque Miletos Huc, 3 Το11105,
mol-ada de Ovidio eu su destierm. Mile-
to era 11113 celebre ciudad griega del
Asia monor, mencionada ya 011 estas no-
135.

1 -· 26 Sed vetus huie loco. Pero el nombre
antiguo (10 05ιο 111331, i de mayor 31111-
31100311 que 13 cindad, provino de 13
1111101·ῑο (10 Absyrto·

2 - 28 Rute- La nave Ατῃο, en que navegaron
105 argonautas, enne estos 135011, que
50 llevo 011 0113 3 Medea, hija del rei (10
105 Colchos.

66 -— 4 Quem procul. Quem se refierea paren·-
10111,οΙ padre de Medea. Hospes vela ve-
m't Colchide, Una vela extranjera vieno
de 13 Colchide, pais de 105 Colchos.

1 —- 6 nyma. 1111011111 (10 Το53113.·50 dio este
nombre 3 105 3130330135,ρο10110 mu-
chos (10 01105 eran (1013 Το53113.

t —- › Funis. El cahle con que estaba ,3ῑ3ᾱ3 13
11310 Argo. ·

ι -- 26 Aa! tratrem· Absyrto,

ι -- 26 Inde Tomi- «uetus loeus lue. Tomis

50 del-iva (10 1111 v'erbo griego que signi-
03 cot-tar, destrozar3i 050 suo„ 5031111

Ovidio, 01 primer nombre de 13 ciudad
de Tomos,

20'

