*affl-m

mada en osa, i trasladada despues 3 13 es·
sera celeste. El gum-da de la osa eriman-
tide‚ Boo'tes 3313311313, 3113 constelacion
septentrional. En el cenidor (13 Bodtes bri-
lla la her-mosa esu-ella Arcturo, temida (13
105 navegantcs, perque 53 creia que al na-
ccr i ponerse suscitaha grandes tempes-
tades,

Piej.16 lin. 2¹ lunia-ms el mar 133133, entre Siciliai la
17 - 7 AEfflffffibioe delos vientes.
ι - 9 Illyricis. Mediaba 31 1331· Adriatico entre 13

111113 1 13 ltalia.
:mnu v. .

18 -- :9 Theton- Piritoo quiso rebar a Proserpina,
esposa (13 Pluton, dios (131 inflet-no, Acom-
pafinle 33 esta loca cmpresa Teseo. Ha-
1113330 tenido mal sucoso 33 3113, Τ3533
dehic 511 libertati a Hercule‘S,-’iPi1-itoo a la
clemencia (13 Proserpina.

ι —-· 11 Phocaeus. Pilades, natural chocea, que
, 53 hizo 11113311311)(115330351331331315133 a
0135135, 3 quien no abandons> ni cuando
ajitado 3513 por lasFurias en castigo (13 13
muer-te que habia dado 3 53 madre Cli-
temnestra, cayt') 33 un estado de demen-
313 1 furor.

· ι ψ. 15 Euryalus. Otra 3111151311 famosa fue la de
Eurialo i.Niso, hiJo del troyano Hirtam.
Ambos perecieron una noche en el campo
delos 1111111133, que intentat-on atravesar
para dar 3 Encas un avisolimportante.

··1‚9 -——· 16 Neritio. Nerito era un monte dela isla de

- 11333; Neritius, natural (131 Nerito o de lta-
33, :es aqui 1111535, 31 rei (13 aquella isla,
· · · celebracio por sus-tmbajos.
ι ·-·- 19 naason-fias. Duliquio, isla veeina a Itaca,
. ε . en el mar 133133, era· 1311111133 (13 1111535.

 

 

 

