-141—

Ovidio ‘suponc se lc hace por parte 110

Ρέι].58 lin. 51 Νὶῗῖἓίξῗν. Es respucsta 313 0111061011.
59 -- 4 Annales· Los 110 Roma, 03 los cuales se

1011010 que 1113, vir-jen vestati, habia sido
amada por Marte, de quien tuvo 3 los dos
mellizos Romulo i Remo,

» - 6 sumpserit meadum genitrix ubi
prima. Tome el poema donde AEneadum
yeninioe son 1311 primeras palahras. Es el
poema De rerum natura dc Lucrecio, que
comienza por 1133 magnifica invocacion
3 voum, i con estas mismas palahras. De
los amores 110 νέιιιιε i Anquises 330ἰὸ Ε-

neas), projenitor de los 10133303, que sc
11311133 por eso AEneades.

1 —- 27 Martia arena 13 31033 110 Μ3110, esto 05,
13 31033 110 los combateS, la que cubria 01

suelo 03 que ρο1031133 los gladiadoreS.
40 -- 6 Pellieibus multi- -Amadas de Jupiter,

como Europa, 10, Alcmena, AEgina, Danae,
calisto, Leda, etc.

» —- ’7 Pallade oon-pecta Elorden es, ‹Palla-
110 conspecta, requiret quare virgo (Pallas)
sustulerit Erichthonium, 33111111 110 crimi-
ne.” Erichthonio era bijo de Vulcano, que
habia sido 110011οῆ3110 por Pfflas.

2 - {0 mnu-1 juncta viro. Unida 31 vengador ’
Marte: Augusm, vencidos i destruidos los
que 11311133 113110 13 31110110 3 su padre 3-

· - doptivo lulio 80031, dedico un templo 3
- Marte 01 vengador.

1 -— 11 laianu 110ᾱο mons· lo, amada 110 Jupiter,
11ιο comm-fida 011 vaca por 13 zelosa Juno,
i 3111113113 11330 csta forma i con 01 nombre
110 Isis, por los Ejipcios.

1 -- 12 Ionio tenplum-toque muri. Ρο1ζο1 mar
,1031001 01 Bosforo.
1 - 15 In venen-e Ammine:- Se 313 mitolojia

pagana, Anquisgs habia si affiado· 110 Vo-

