-159—

Rhea, Bona Dea, i Deum nmter. Augusto
(16616ιό nestas en 1101101· (16 esta diosa.

Pz'zj. 31 liu. 18 landos quos nem adspicit una se-
me!- Juegos seculares, celebrados una
vez cada siglo, 0 mas bien, cada 6161110
diez 31105.

3⁶2 -— 2 Nomen idem. ΕΙ nombre de padre.
» — 15 Tertia nunnina- Los dieses del ciclo,
» — 25 majus opus. Los Metamorffiseos.
55 -—- 2 Gigantei belli. La guerra de 105 31333165,
derrihados por el rayo (16 Jfipiter.
ν -—- ΞΟ At, memini. El 0111611 es: «At (memini)

probabas meam vitam et mores praetereun-
tis’' (concierta 6011 mei, jenitivo envuelto
en el posesivo meam) «illo equo quem de-
‘derasz'' Se alude 31 661150 que se celebra·
ba cada 611160 31105, i particularmente 313
16111513 (16 105 caballeros3 a que Augusto
3515110 1111161135 voces 611 6311(13(1 (16 censor.
Dare equum era reconocer a uno como per-
teneciente 3 13 61356 (16105 cabaneros. Adi-
mere equum 613Βο113116 de 13 11513, 10 que
se 113613 3 105 (16 malas costumbres.

ι - 25 Decem decies vinu. Miembro del tribu-
1131 (16 105 centumviri, que juzgaba las 6311-
535 (16 11011613. Ε1·311 105, pot-que 56 53-
6311311 tres de 63113 11113 (16 135 55 tribus.

p .— 26 «ludex. Miembro delos triumviri, juzgado
· de causas pvi'vadas.
54 —- 5 ctu· aliquid vien? ovidio indica varias ve-

665 que todo su delito habia sido ver-impru-
(1611161116111610 que 110 (16111613 haber visto,
ι - 5. Actaeon. Α6ι6011, 113111611ᾱο visto 3 1)13113 611
61 baim, 1116 convertido en ciervo por 13
diosa, 1 devm-ado luego por sus perros de

caza.
55 -— 6 Belem-tus, non exsuls La relegacion era
1111 simple destierro: 61 exsilium era 1111
1165116110 6011 ρόνᾱίᾱεει (16 todos los (161·6-
chos de ciudadano i confiscacion de bieues,

