-161—--

ΡΜ. ’15 lin. >17 natutae tem· qumque volumina
{³1³3ssssst quince libros de 138 Meta-

 

unno c'ufflo.

nnn-1122 · 1.

’Π -·- 5 1100 est 0111· cantet vinetus queis
que compede fossor· Lus que eran
‹lzsszfienados 3 138 minas solian nevar gri-

» -- 7 cantet et innitens. ΕΙ que tim una
barca 3 13 sir-ga.
ι -- 15 Briseide. Hipodamia, hija de Briseo,

llamada por eso Briseide, natural (13133-
3383, e‘rudad de 13 'rt-bade. Era cauti-
va (13 11331133, i 83 13 quitc‘) Agame-
non. ·
ι —- 17 orpheus· Perdit') (138 veces 3 83 383383
’ Eurydice. Habiendo muer-to picada por
333 vibora, Orfeo que habia embelesado
· alos (113838 ἰ monstruos infernales 333
·· saffira, obtuvo que 8311383, tras 31 13 di-
133131 viviese (13 333νο, pero 3 condi-
cion de no volvet· 13 eabeza aver-la, 3333-
tras 33 11353833 13 luz. Vencido del a-
mor, falmala condiei0n‚ iperdis) segun-
da vez 3 83 383383. ⁴
’78 ——· 10 Pieridum- suerint el culto de 138 Mu·-
sas.

. ·· ι —·— 13 Dulichio 'palatos 31 ρ31333ι· (13 138 com-⁶
paneros de Ulises, que reinaba 33 Du-
lic-hio, i 33 Ithaca. Como arribasen al
3318 delos Lotophayosen 13 cos-ta deAf1·i--
33, i comiesen del fruto llamado lotOS‚

