-167—

las tres het-manas llamadas Gorgonem
sus 03001103 01311 3010103103.
13].93 lin. 13 Vin-ginis· Scylla, escollo peligroso para
los navegante5‚ 00103110 31 30131110 0 su·-
midero 1131113ᾱο Charybdis, ambos no 10-
jos de Sicilia. Scylla hija de Phorco 1110
convertida 011 este 030011ος 01 ruido (10
133 0133, 3031013310 31 3111111100 (10 10003
1 1101103, dio 00331011 3103 poetas para
finjir (1110 3111 103 habia.
-- 15 clninnaeramMQnstruo 0011 01101110 (10
leon 1 0013 (10 (1133011.νο11111303 Hamas,
2 —— 15 Quaalrupedesque. Centauros; 0011 03-
13 1 pecho humano sobre 1111 cuerpo (10
caballo 0 toro.
-ο 16 Ten-geminumque virum. Geryon,de
. 1103 03011103.
» - ι Ten-geminumque canem. El 00100-
10, (10 1103 0300233, que guarda 111 puer-
ta del 1111101110.
› —- 17 sphinga. La esfinje, menstruo con 0300-
, za de muJe1·, pecho de perro, alas de 3-
ve, 111133 (10 10011, 1 0013 (10 (1133011.

a -- ι» Harpyias. HarpiaS, aves 00110313 de mu-
101 1 gart-as: mui feas i 3303010333.
. 1 -- 18 semibovemque virum. ΕΙ Μ11101311-

rom mitad 00111010 1 mitad 1010.
nuum& vin.

93 - 24 Me quaque donari jam rude. Alos
gladiadores (1113111103 (10 largo tiempo (10
301 vicio 30 103 daha 011 sena! (103110113-
. cion 11113 vara 10303,1131113(13 rudis.
-ν 25 Ρθτεετῖιιιιιιιι ‹lucen-Q eaelum, 103-
,. 111131 1111 3110 extranje'ro.
94 - 13 Sub axe Byrsae, bajo el polo septen-
11101131, (10 donde 301113 01 Βὸ1033.
· 2> —- 15 Delphi. Delfo& 0111ῴο 0010010 por 01 0-
1301110 (10 Α11010. · .

