-130-

Ρέῇ. 7 lin. 30 Phaeton- Quiso subit· al carro del Sol su
padre, i no pudiendo 000100οι- 108 caballos,
perecic') precipitadO.

8 -- 3 caphat-eun promontorio de Eubea, en que
0000116 10 01·ωοᾱο griega (arqolica), vol-
viendo (10 Troya.

ι -- 10 Icaro quiso volax· con alas (10 cer-:13 remon-
tae'mdose (1011108ἱοᾶο las den-itii) el 801; 1 00-
ῗό en el 1001· que (10 su nombre se 11011ιὸ

carto.

ι - 20 Achilleo. Con 10 misma hasta con que Aqui-
les habia hex-ido 0 Το1010, hijo de HdrculeS,
reconciliando eon 01 10 8000.

9 - 5 maij-odas· Εᾱίρο, bijo de Layo i (10 10008-

· 10,ἰ Το103000, hijo (10 11118081 (10 Circe,
mawron el uno i el otro 0 su padre, sin
saherlo. Asi ovidio dice qe sus libros sue-
ron causa (10 su pes-dida, i ardena 0 108
Tristes que reprochen a 108 01108 10 muer·
10 (10 su padre comun.

uuam u .

0 -- 24 Turno. Rei de 108 Rnitulos,a quien Encas hi-
zo la guerra, favorecido de 1100118, como
aque! de Jun0, hiJa de Saturno,

Η —- 8 raterio·- nono ent, undeet-oque
priora esto 08, micinno. Los antiguos ima·
310011οη algo de misterioso en 10 (1001100
010, 1000100 que era mas de temer que
108 otras: Decumanus fluctuo era una expre-
8100 proverbial, que significabat algo funes-
10. Ovidio no se 01.τονο anombrarlo.

12 -- 6 Alexa-«111. Alejandro fundi> -10 ciudad (10
AJejandria em Ejipto, famosa por su disolu-
› -- 9 safifflssdu. La sarmacia ‘ estaba situada 01

norte del Ponto Euxino 0 Mar Negro, par-
· 10 eu Europa ἰ parte 01110810.
ι- -- 12 ’πο-ιω.. La· ciudad de Tbmos estaba al

