-135—

Paj.1'9 lin 21 (ι’-661666. De 105 letam, raza gfflica, 006113-
bitaba cerea (161 Ponto Euxino, i ema bar-
1131161 ferocidad Ροηά6ι3 muchas veces

ovidio.

ι -— 26 Same. La 1513 (16 Simos llamada tambien
(1613101113, otro de los doluinios (16 Ulises.
‘20 ⁶—- 4 Helian-ix msa. Minerva.
nnn-un vt.
› -— 15 maa-io poetae. Antimaco', natural (16 Claro,

oiudad de 13 Jouia en el Asia menor, com-
puso elejias 3 13 muerte de su esposa Lide.
ι —- 14 Goo- Entiendese Filetas, otro poeta elejiaco,
, natural de 13 isla de COS, el cual celebri)
· en sus versos 3 Bittis.
· · 21 -- 5 Hectoris uxor, Andrbmaca.
‚ ι - 4 Laodamia. Sabiendo que su esposo Prote-
silao habia sido muerto por Hector, no
· · ' quiso sobrevivirle.
ι - 6 Penelopes. La fidelidad (16 Penelope 31 au-
sente 1111565 ha sido inmortalizada pot· Ho-
. , . mero, natural de Μ6οηί3, segun 13 creen-
¹ · · ³ ‘ · 613 (16 (3361105. Siete cindados 56 disputa-
· · ² · ’ ban 13 gron-ia (16 haber dado el ser al padre
de 105 poetas. ·

ι - 8 cum nova luee- Con 13 pumera luz que
, , ’ · · *tier-‘on tus ojos ·
·· · ‚ ι -3' 9 Ὲοιιιίιιό lui-inceps· Unos creen que el poe-

¹⁶³ ta' designa 3 Livia, ‚esposa (16 August03 o-
· ·· ²· tros 3 Marcie, esposa (16· Μ31ιίηιο, favorito
' de este principe.

umnam} vu.

ἰ · -- 22 Kedoi-as bueeffiense'uttn. Con 133013331-
,, ·. , (13 (16 yedna se 6060113033 105 poetas en
· ' ’ ³· ·'¹‘ 'hbnor de Β360.·
’ “ ‹ ·-—-·9.ss' ιΙιι (1131136 Ε3165 pfimerostissmpos (1613 Re·-
· = 61161163 56·3531)35010’ &fabar algunas letras

17

