—137-

Pinj. 28 113. 8 cyaneos, islotes 3 13 emt-ada del Ponto Eu-
xin03 instabiles‚porque· 53 (13313 35131133 sso-
1311135 1 mudaban de sitio,
ι -— 9 'flumineosque sinus. El golfo de Tinia,
ciudad sobre 13 011113 izquierda u occiden-
tal (131 Ponto Euxino,

» — ι Apomninis urbem. Apolonia‚sobre 13 mis-

» —- 10 Αιὶῐὲἶιὲζ11ῗ’ Otr-a ciudad en 13 misma 305-

» - 11 majerum-ineos portus. Mesembria 33 13
13151113 costa.

ι — ι Messon. Odes0‚ mas adelante, 33 13 mis-

» ⁴—— 12 Arfflssgffie‘oereat «netas nomine‚Bae-

ehe‚ tuo. Dionysipolls, ciudad de la Me-
sia, sobre 31 mismo mar. Dionysus era el
nombre de Baco en griego.

n — 15 Et quos Aluan-oi- Alciltoo fu& hijo (13 1³&-
lope‚ que 13130 33 Μ333ν3, cindad de 13
633313, cerea del istmo (13 CorintO. Una
colonia (13 MegarenseS, 1 segun mres, de
Μ1135105, fundaron en 13 30513 (131 Euxi-
no 13 ciudad a que alude aqui ovidio, 113-
133ἀ3 Calatis 0 Callatia.

» - 15 Miletida urbem. La ciudad (13 Tomos,
colonia de Milesios, 3 (103(13 iba desterra-

- do 31 poeta. · '

» - 19 Tyndaridae. Cz‘xstoi· iPfflux‚ hijos de snpi-
ter ἰ Leda, esposa de Tindaro. Eran parti-
calamenoeinvocados por los navegantes.

· Su patr-ia era Samon-acia, (103(13 13 nave
Cilsis habia dejado 3 ovidio,

» -—- ⁶20 Duplici τίω. 001113 viaje, el de 13 nave
Casis por el Hele-sponte», Propc'mtide ἱ Eu-
xino, (3 cuya entrada estaban 135 Sym-
pleqades‚ que son las CyaneaS, 133331033-
das 33135),1 31’(13 Ovidio desde Samotracia 31
continente, atravesando 33 otra nave 31 mar
que llama Bistonio perque 11311303 13 costa

