ERRATAS.

 

 

 

l‘nj. Linea. Dice. Lease.
40. . . A. . . Jacta ...... jactat
. 43. . . tumidis. . . . . tumidus

42.. . 4.. . non ..... · num

20. . . 42. . . fueri ...... fuerit
29. . . 42. . . saervis ..... soevis
32. . . 20. . . fuit ....... fui

33. . . 7. . . tauris ..... thuris
37. . . 7. . . moe ....... meae

,,. . . 34. . . te,nisi ..... uisite,
40. . . 2. . . es ....... est

42. . . 42. . . amores. . . . . amore
147. . . 42. · . minos ..... mimos
60. . . 34. · . conditioni. . . conditione
65. . . 4. . . jubeas ..... jubeat
68. . . 49. . . Borae ..... Boreae
73. . . 47. . . auditus . . . . auditos
85. . . 2. . . tuape ..... turpe

‚, . . . 24. . . iuis ...... tuis

87. . . 29. . . clementia! . . . clementia,
89. . . 34. . . ageas ..... egeas
90. . . 214. . . lactus ..... luctus
94. . . 47. . . es ....... est
403. . . 24. . . Adrestus. . . . Adfectus

407. . , 6. . . pot-ts ..... potes
409. . . 7. . . memini . . . . meminit
444. . . 8. . . proditas. . . , probitas
443. . . 20. . . Huamvis. . . . Quamvis
444. . . 2. . . felic ...... selle

447. . . 20. . . manti ..... nanti

425. . . 34. . . Hectoris, . . . ut Hectoris

