...mg-

Paij. 81 1111. 26 vor-natus maon. boso-natm 0111131105
blancos (13 13 0311033 1111111131, 0010113-
. (105 (13 1311131.
2 -— 25 Is qui Sidonio. El jeneral enemigo
cautivo: proximus ille duci, aquel que
= 313 31 segundo 311 31 maudo.
ι —- 31 Perfida-1110& alude al ι1311113110 Α11111-
1110, que habia 1130110 0331 3 Varo en 11113
emboscada en 1301131 perenis) consu 3331-
cito.
8⁹ -—·- 2 mo qui sonentur· Se alude 3105 Drui-
1135, que 53011110311311 victimas humanas.

' ι -- 6 me nynqu- Representaeiones de 350111-
tura 1 pmtura.
2 -- 4 Drusus in hia mondum. Hz'aeblase

aqui de Druso, hijo de Livia 13 3511053
(13 August03 por sus victorias 311 13 131-

mania 1113 31 1111111310 3 quien se dic> el ’

titulo (13 1313133100.
1 *ν 18 Phoebeo lauro, 0011 311311131 001153-
313ᾱο 3 Apulo.

Sum 111·

85 -— 10 magnentium-que fem· Las dos cons-
“ · · · tehoiones namacius 033 mayor i 11131101,
(13 105 canales aquona dirijia alos griegos,
esta, 1131113113 tamhien Cynosura, 3 105
conscios: (Sidon eraJciudad dela Fenicia).
’ Ambas son circumpolares, que no 53
,0011111111 311 31 orizonte 111 31131 11131, 3
“ la latitud (13 Roma, 111 111110110 11131105 3
.- . . la (13 Τόωοε.
· ι -μ 18 lli-«les Remun- Remo, hermano 1113-
’ llino de Rae'Jmulthjos de 1113 0 segun
01105 (13111133ζ81111-3. 53111110 35 que Remo
inffinjiendo 13 010311 (13 1101111110, 53110
por sobre 135 humildes murallas de 13
1130131113 Roma, i que pagi) 3513 311311·-
, 13131110 001113 vida.

