...154-

de su hermano 1)(111111885, 3 118531· (18 13
prohibicion (18 Creonte, 1181(18 Tebas.

mj. 35 lin. 29 Annon-i. Arbol 0101050, (18 que se us6
mucho para unjir 105 03113118 1-85, 1 58118-
13113 (18 13 Asiria 1 Α1·11181113. No 58 53118
qud 311101 era.

ο --· 50 Inque suburbano. Por 11113 181(18 135
Doce Tablas era prohibitio entem-ar 3 105
muertos dentro de 13 ciudad: los sepul-
cros estaban comunmente 3 105 dos 13-
dos (18 105 caminos mimicos, .

56 -- 10 ronna munem· Ost-endas ftinebres,
que consistian 811 sacrificio& libaniones
(18 vino, guirnaldas de flores, i 58 118-
1431111111 3 13 sepultura el dia noveno del
ue 0.

tuln IV-

57 —- 8 Elpenor. Companero de UliseS, estando
811110 cay6 (18 11113 3113 85831813.

-10 Quid tuit ut. Como 1118 que. D6dalo
vol6 sin peligro con sus alas (18 cer-331-
8310 58 precipit6 con 81135 ι (1ίό 511110111-
bre 31 11131· Icario.

ι ——- 16 Eumedesz hijo (18 Dolon. Este, habien-
(10 eutr-ado de espia 811 81 campamento
griegO, con 13 espen-anza (18 que se 18 (13-
11311 811 premio los caballos de AquileS,
pereci6 3 11131105 (18 1)101118(1851 1111585.

2 -— 18 Nee natum in flamma. Μὲνορε padre
de Faeton, no 18 1111111813 visto abra·-
53(10 por 81 fungo, 13 5115 hjjas con-
vertidas 811 5311885 11010385, 51 1111111813
8113ἀο 1 contenido a su bijo. ·

58 —- 5 Erymanthidos vnae.Ca1isto de Ar-
cadia, convertida 811 053, 1 trasladada
por 1ύρ118τ 31 818101 Erimanthus monte
de Arcadia. ··

ι -- 7 Bosphorus· Entidndese elB6sforo Cim-

 

 

