.-136—-

· . = ua a 13· ·Tracia -
1²:427 113 21 zerynthin littora. Las playas de Zerin-
tc, cindad de samon-acia (Threicia Samos)
deque se habla en el verso siguieme. flabia
cerea de 05ῑ3 010030 una caverna famosa
por 105 1315100105 00 105 Cabn os 010505
de 13 Macedonia.
· ,TV -- 25 'renutu-n, 5351.. phu al ciudad de 13 Tra-

, .‚ cia.

» - 25 Bistonios campos. En 13 Τι’3013. Llama-
dos asi del nomhte de un lngo 0 001 pue-
blo 030105 habitaba.

ι - 26 Hellespontiacas illa relegit aquas·

. . La ‚naxo Casia 50 dirijie 31 Helesponto.

. ,ι -·- 27 medantam. Cjudad ala οῐιῑι 303 001 110105
ρθιηο,ῐ“ιο 10505.οο Τι·0)·3.· 11313303 asi 001
nombre· de su sundador DairdanO.

ι -- 28 lampsaco, La'unpsaco, dende decian haber
nacido Priape, dios de 105 jardines. Ateu-
diendo 31 erden jeogrz'lfioe, esta ciudad 00-
hiena haberse nombrado despues de Sestoi
. ,Abidos. ,

28 :-—1.1,Male;veetae vin-ginis.. Es 13 misma Hele

- ι de que se babla en 13 nota Helles mare.
- › ,-- 2 Seston ..flymena urbe. Α Sesto de Abi-

” dos, dos eiudades situadas 3 105 00513005

¹ . · 001 ostrache delos 113003ηο105, 13 primera
..Α -οῐιΕιιιὌρ3, la segunda en Asia. En esta
. .= parte 001 ,esu-echo 00000ἰὸ 11033000, que
quise aravesmfflo 3 3300 en una noche tem-
pesum-sa.
› --- 5 cszimnm 011100, ciudad en 13 005ι3 (10 13
.- Propontide, ο mar de 11·ἰῐ·ῐιι3ι·(ι. Su suu-
dado} Cizioe era natural 00 Hemonia o Το-
salia
»1 ψ* 5 ,Byzantia lium-n. Las playas de Bizanci0‚
013030 que engxandeeida por· Constantino
· .· , - se {lamo despuas Colmautinoplm situada
sobre 01 esu echo 11313300 11051·οι 0, queune
· · ·· 13 prophanae 31 Peme Euxinoo Mar Neguo.

