—154-

en la materia misma (131331110; (1330113333
3333313103 33 3113 piedras preciosas con
el nombre 0 13 1133333 (13 alguna persona
querida.

Pinj. 22 lin. 10 The-mm Α1133, 11113 (13 'restim i madre de
Meleagro, ofendida (13 que su bijo huhie-
33 (13(10 muer-te 3 103 hermanus de ella, 3-
rroj6 al suego 31 13110 fatal, 3 cuya conser-
vacion estaha vinculada por el destino 13
(13 13 vida del mismo Meleagro, Por eso di-
ceOvidio que 133 1113301· 1131111333 que ma-
dre.

natm Vm·

24 -- 9 methea-- Del {ago infernal 1131113ᾱο Lethe,
cuyas aguas infundian olvido de todas 133

³ —- 10 Urbe §ulfini- La ciudad de Roma, funda-
(13 por 11013310, 113313ἀο 1311111133 Quirino.

ΜΔ 11·

25 —- 22 110 tomitanam-galienum. Toante, rei de 13
Τὲιιήάο, quiere 133131· 3 Orestes: PiladeS,
para salvar 3 su afflige, 33 empei’la 33 113-
331· 31331· qne 3133 Orestes: Orestes por su
parte 30311333 que 30 es su compai‘lem, si-
no 31 mismo. la victima que (13333 sacrifi-
cat Toante. Descubierta 31 fin 13 verdad,
, aque} tin-ano, 3 pesar (13 su ferocidad, ala·-
ba 13 het-&ica amistad (13,Ρ113(133.1)31>31331·-
33 De comite Aryolicum postquam 30930311
Oresten,nespues que distingui& de su com-
paiiero 31 Arjivo Orestes.La 1333103 ordina-
ria Argolici Omtae 30 haee sentido ‚algu-
. · no.
ι -- 34 Actori-10. patroclo, hiso de Actor, fideli-
. simo ‘amigo (13 Amilos. enenvigo (1.3 los tro-
93303, curo caudfflo em 1133101.

