-135-0

1 -——- 26 ingene-ns. Vbase 13 nota Theqea de 13 313-
ι -- 28 Εέῗγᾘὶ. 11333313 nota Turno de 13 313313
9.· 113 nota Euryalus de la eleJ'ia 5.-

mnan x.

26 -- 15 Τοιιὶιιυενοιιηίωι.,81 113331331313133-
33 izquierda se miraba 33313 un agiiero
favorable.

Bam x!-

ΞΤ -- 5 Est 1111111. E} &rden (13 133 palabras es 33-
te: «Est 311111 (sitque precor) navis tutela 113-
vae Minervae, et habet 331333 3 pieta 333-
3133» ‹Tengo (1 3331313333 despues) 333
nave que 33 31 cuidado (13 13 rubia Minerva,
i del yelmo (de Minerva) pintado (33 13
pron) ha recibido su nombre. Se 113313113
pues (lassis (31311133 o yelmo).

ovidio habia dejado 31 primer buque 33
31 gono (13 Corintm aen-aves& el istmo 3
pie-3 i 31 otro lado (131 1311113, 33 31 puer-
to (13 &isseras 1331313 3313113313, (13 que
33 1131113 aqui.

1· «- 17 {Ioues mm, 31 mar de Hele, 31 113133-
pont03 1131 33333113 (13 133 1)31·(1333133
entre· 31 Α313113 Europa. Ovidio 33 hizo

· 1333 que aeetcarse 3 61.-

Hele 133 11133 (13Α13311313,1131(13Τ31133, 1
33113133 Bolia por 31 nombre (13 su abue-
1ο paterno Eolo. Temiendo 133 33331133-
aas de su madrastra quiso atravesar aque}
estrecho en un cameracuyo vellon era (13
31·ο; amedrentada 33γό en 31 mar i 13 (1ίό
su nombre.

ι -——· 19 Hectoris urbo. Troya, 3313 costa del A-
sia Menor. ·

ι -- 20 imma torra- Tierra de lmbm, isla veci-

