*flia-¹

96]. 101 lin. 1 1 Proemonoo nunquam quod tutu
legat. Verso de mala latinidad que 36
mira como espuri0.

109 ’ —-· 17 lpse Pon-meo, En (11·6611 61 toro de bron-
66 66 Fiunt-isim muerte (16 Per-ilo, 116636
16 nota acerca de Falaris, 66 61 libro 111,

elejia 11.-
1 —- 11 cum faceret Nioben orbam Lato-
nia prole·- Apolo 1 Diana, hijos de La-

tona, matarona flechazos alos hijos (16
Niobe.

ι -- 24 Procnen Halcyonenque. De la fai-
bula 66 ‘rerem Filomela i Procne, se 116
1166110 ya mencion. Η6161066 fu& esposa
66 Ceyx. 1161116660 este perecido 66 un
nauh-ajin, Η6161066 (163606301666 36 arro-
jas al mar, i 1116 6061611166 611 una ave
marina, que 66166 66163 rocas 16360-
1103 66016603 por· 163 0163. 11661636 que
1111661163 16 1666066106, que era 66 61
iuvierno i dur-aba catoree (1163, 61 mar
6316116 tranquiloz estos dias, 36 1161116106
por eso Halo-ionius i eran un simbolo (16
16 paz.

a '-*' 25 Picentium. Philocoetes, hijo 66 Ρ666ῑ6,
sue compafiero (16 Hercules iheredero de

· sus 11661163, empapadas 66 16 sangre ve-
nenosa de 16 hidra. 11111636 606 666 (16
61163, 1 16 her-ida 36 hizo 11116 llaga 6010-
1031311116, de que 36 (16636116 6 gritos
descompasados 66 16 gruta de 16 1316 66
11616603, (106116 vivif) enfermo i separa·
do (16111610 1161116110 cerea de diez 61103.

Ball& n.

108 — 14 Ecquid ute Ponto. Escribe 6 36 11111161.
1 -- -19 An mag!- infin-nm non vacat esso

mihis go 63 66630 que mi debilidad 60
puede ya ser mayor?

