-1492-

161240 1111.14 'ru-ochi. Rueda de 1116110, 6011 (111611133-
ban los 1111108.
46 —- 1) Putandi curatam-is. 1113116 (16108
3161168. · ·
--16 Epulis leges Ιιο8ι11είωιιι6. 1168138 pa-
ra los comites i 61 hospedaje.
47 -- 4 Quodque mimus prodest, i 10 que es

todavia peor, el castigo del poeta es Su
,ι -—· 18 Ιιιιιέξξῖιιίιιιιε uestris. En 138 63838 (16
108 (1683168.
1 - 22 Telamonius, Ajax, hijo de Telamon,

ain-ado perque 86 habian ,-3(1]11(11(;3(10 3
1111868, 1 no 3 61, 61 1111111610 (16 108 63111- ·
peones griegos 'despues (16 AquileS‚ las
armas (16 6816 ,116106 difunt0.
1.. --· 51 contulit ίιι Tynna arma virum· ι
’ - · ,que (qu-ns. Llew'] 61 varon 1 138 armas
. (31081011 al arma virumque ωηο, con que
principia 13 Eneida) 3 108 1111311108 111108,
6810 68, 31311101· (16 Encas 1 Dide, sunda-
. dora 1 161113 (16 cartago, nacida 611 Tiro.
··- 48 2—- 7 Donata ahtautemt ejerciendo 13 0611-
. sura--proeterii toties eques 11386 tantas
voces (16131116 (16 ti 611 13 16111813 (16 108
031131161οω jure quiem, Sin que se 1116
. · (11111386 611 61 3006 de 11118 1161661108.
- . ; ι , —- 15 Sex ego Fadum-qm. Los (1006 1111108 (16
= . 108 Ρ38108, dean& solo 86 consen-van 8618.
· 2 a —-— 17 quue tum unu-ier„ 'ovidio habia dedi-
63ᾁο sus [astos a August03 pero sobre-
-, ·, : vimendo 811 (1683611031116111110 (16 13 pu-
· · .· ‚2 1111636103,13 8118116110ιό, ἰ (16(ἰίοὸ 6813 0-
braa ,1663130160 (16801168 (16 13 13116116 (16
,2 1411311810, .

ι
οι--οὸ-αις-ι-

