...172-

Paj.105 lin. 26 Pau-num. Venae 13 nota sobre esta pala·
bra en 13 010313 anterior.

ι -— 27 Angue: 13 hidra
ι - 28 mophus. Ya se ha dicho que hex-ido con
13 lanza (10 AquileS, 50 curi) con 13 he-
rrumbre dela misma,
¹04 — {3 Icariae annuerunt aquae-El mimero de
135 0135 (10 13 mar Icaria.
ι -- 28 Viderit. «Viderit (Caesar): ipse eg0, quam-
vis invisus”, etc.
105 - 22 Graecaque quod Getico vieta Ιο-

quel· nono. La lengun delos colonos
griegos quc fundat-on 3 Τὸιῃο5 50 co-
rrompic') con 13 mezcla del idioma jcticO.
-—- 27 zumeloea charybdis. Sobre 01 abismo
(10 Caribdis νο35013 nota Vir-finis, Lib. lV,
Elej. 7.· Zancloea, vecina 3 Zancle, ciu-
dad de Sicilia.
2 — 30 lanea-dn Dei. El templo (10 Apolo Len-
cadio en 01 promontorio (10 Accio, sobre
13 costa (10 Epiro, dominaba al mar.

salunt ΙΙΙ.

106 -- 2 111· dies 13ωο ent. El 15 (10 135 calen-
das de Abril 0 18 (10 Marzo.
—- 18 Erymanthidos Ursae· La Osa mayor,
como mas de una vez 50 ha dicho.
ι - ι nomime tati. Sefioras (101 destino, 135

tres ParcaS‚ Lachesis, Clothoi Atropos.

ι -- 25 Strymona-El rio Strymon,que corr-een-
tre 13 Tracia 113 Macedonia.

ι -·- 25 Discolor indum El indio descoloridO,

tostado por 01 501.

- 26 Fatalia stamina-Les estambres (1301ιί-
lan 135 ParcaS, simbolo (101 destino dela
vida.

-— 27 Bi· genito. Nacib Boeo dos veceS, 50-
gun 13 mitoloji23 13 primeva (10 5013010,
(10 13 cual pasc 31 muslo de Jfipiter su

 

 

 

